# URManager.Backend

./: README.md  URManager.Backend.csproj  URManager.Backend.sln
Data/: BackupDataProvider.cs  RobotDataProvider.cs
FlexibleEthernetIp/: FlexibleEthernetIpEdsGenerator.cs  FlexibleEthernetIpScriptGenerator.cs
JSON/: Json.cs
Model/: BackupIntervall.cs  DashboardCommands.cs  FlexibleEthernetIpBit.cs  FlexibleEthernetIpBytes.cs  ItemLogger.cs  LoggerMessages.cs  Robot.cs  Settings.cs  SshCommands.cs  TabItems.cs
Net/: ClientSFTP.cs  ClientSSH.cs  ClientSsh.cs  ClientTCP.cs
Snippets/EDS/: AssemblyPartFix.eds  AssemblyPartRobotToScanner.eds  AssemblyPartScannerToRobot.eds  NewByteParamInputs.eds  NewByteParamOutputs.eds  UniversalRobotsEnd.eds  UniversalRobotsHeader.eds
Snippets/URP/: FlexibleEthernetIpExample.urp
Snippets/URScript/: ExampleMethods.script  MappingEnd.script  MappingHeader.script  MappingInputs.script  MappingOutputs.script  MappingOutputsComment.script  XmlRpcInit.script
Tracker/: User.cs
ViewModel/: ViewModelBase.cs
