<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Snippets\URP\FlexibleEthernetIpExample.urp" />
    <None Remove="Snippets\URScript\ExampleMethods.script" />
    <None Remove="Snippets\URScript\MappingEnd.script" />
    <None Remove="Snippets\URScript\MappingHeader.script" />
    <None Remove="Snippets\URScript\MappingInputs.script" />
    <None Remove="Snippets\URScript\MappingOutputs.script" />
    <None Remove="Snippets\URScript\MappingOutputsComment.script" />
    <None Remove="Snippets\URScript\XmlRpcInit.script" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snippets\URP\FlexibleEthernetIpExample.urp" />
    <EmbeddedResource Include="Snippets\URScript\MappingEnd.script" />
    <EmbeddedResource Include="Snippets\URScript\ExampleMethods.script" />
    <EmbeddedResource Include="Snippets\URScript\MappingOutputs.script" />
    <EmbeddedResource Include="Snippets\URScript\MappingOutputsComment.script" />
    <EmbeddedResource Include="Snippets\URScript\MappingInputs.script" />
    <EmbeddedResource Include="Snippets\URScript\MappingHeader.script" />
    <EmbeddedResource Include="Snippets\URScript\XmlRpcInit.script" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snippets\EDS\" />
  </ItemGroup>

</Project>
