
[Assembly]
        Revision = 2;
        Assem1 =
                "Input Assembly",
                "20 04 24 64 30 03",
                ,
                0x0000,
                ,,
                $ ROBOT
                8,Param1,
                8,Param2,
                16,,                    $ pad

                8,Param3,
                8,Param4,
                16,Param5,

                8,Param6,
                8,Param7,
                16,Param8,

                32,Param9,
                32,Param10,
                32,Param11,
                $ Safety
                8,Param12,
                24,,                    $ pad
                32,Param13,
                $ IO
                8,Param14,
                8,Param15,
                8,Param16,
                8,Param17,
                8,Param18,
                24,,                    $ pad
                32,Param19,
                32,Param20,
                32,Param21,
                32,Param22,
                32,Param23,
                32,Param24,
                32,Param25,
                32,Param26,
                32,Param27,
                $ Tool
                8,Param28,
                24,,                    $ pad
                32,Param29,
                32,Param30,
                32,Param31,
                32,Param32,
                32,Param33,
                $ Joint
                $ Position
                32,Param34,
                32,Param35,
                32,Param36,
                32,Param37,
                32,Param38,
                32,Param39,
                $ Joint
                $ Velocity
                32,Param40,
                32,Param41,
                32,Param42,
                32,Param43,
                32,Param44,
                32,Param45,
                $ Joint
                $ Current
                32,Param46,
                32,Param47,
                32,Param48,
                32,Param49,
                32,Param50,
                32,Param51,
                $ Joint
                $ Temperature
                32,Param52,
                32,Param53,
                32,Param54,
                32,Param55,
                32,Param56,
                32,Param57,
                $ Joint
                $ Mode
                8,Param58,
                8,Param59,
                8,Param60,
                8,Param61,
                8,Param62,
                8,Param63,
                16,,                    $ pad
                $ TCP Position XYZ
                32,Param64,
                32,Param65,
                32,Param66,
                $ TCP Position R XYZ
                32,Param67,
                32,Param68,
                32,Param69,
                $ TCP Velocity XYZ
                32,Param70,
                32,Param71,
                32,Param72,
                $ TCP Velocity R XYZ
                32,Param73,
                32,Param74,
                32,Param75,
                $ TCP Force XYZ
                32,Param76,
                32,Param77,
                32,Param78,
                32,Param79,             $ scalar
                $ TCP Torque XYZ
                32,Param80,
                32,Param81,
                32,Param82,
                $ Bit Output Register 0-64
                32,Param83,
                32,Param84,
                $ DINT Output Register
                32,Param85,
                32,Param86,
                32,Param87,
                32,Param88,
                32,Param89,
                32,Param90,
                32,Param91,
                32,Param92,
                32,Param93,
                32,Param94,
                32,Param95,
                32,Param96,
                32,Param97,
                32,Param98,
                32,Param99,
                32,Param100,
                32,Param101,
                32,Param102,
                32,Param103,
                32,Param104,
                32,Param105,
                32,Param106,
                32,Param107,
                32,Param108,

                $ DINT Output Register
                32,Param109,
                32,Param110,
                32,Param111,
                32,Param112,
                32,Param113,
                32,Param114,
                32,Param115,
                32,Param116,
                32,Param117,
                32,Param118,
                32,Param119,
                32,Param120,
                32,Param121,
                32,Param122,
                32,Param123,
                32,Param124,
                32,Param125,
                32,Param126,
                32,Param127,
                32,Param128,
                32,Param129,
                32,Param130,
                32,Param131,
                32,Param132;
        Assem2 =
                "Output Assembly",
                "20 04 24 70 30 03",
                ,
                0x0000,
                ,,
                $ ROBOT
                8,Param501,
                24,,                    $ pad
                32,Param502,
                $ Outputs
                8,Param503,
                8,Param504,
                8,Param505,
                8,Param506,
                32,Param507,
                32,Param508,
                32,Param509,
                $ Bit Registers
                32,Param510,
                32,Param511,
                $ DINT Registers
                32,Param512,
                32,Param513,
                32,Param514,
                32,Param515,
                32,Param516,
                32,Param517,
                32,Param518,
                32,Param519,
                32,Param520,
                32,Param521,
                32,Param522,
                32,Param523,
                32,Param524,
                32,Param525,
                32,Param526,
                32,Param527,
                32,Param528,
                32,Param529,
                32,Param530,
                32,Param531,
                32,Param532,
                32,Param533,
                32,Param534,
                32,Param535,
                $ Float Registers
                32,Param536,
                32,Param537,
                32,Param538,
                32,Param539,
                32,Param540,
                32,Param541,
                32,Param542,
                32,Param543,
                32,Param544,
                32,Param545,
                32,Param546,
                32,Param547,
                32,Param548,
                32,Param549,
                32,Param550,
                32,Param551,
                32,Param552,
                32,Param553,
                32,Param554,
                32,Param555,
                32,Param556,
                32,Param557,
                32,Param558,
                32,Param559;

