
[Connection Manager]
        Object_Name = "Connection Manager Object";
        Object_Class_Code = 0x06;
        Connection1 =
                0x04010002,             $ TRIGGER AND TRANSPORT MASK
                                        $     BIT=VAL DESCRIPTION
                                        $        0 = 0  (class 0:null)
                                        $        1 = 1  (class 1:dup. detect)
                                        $        2 = 0  (class 2:acknowledged)
                                        $        3 = 0  (class 3:verified)
                                        $        4 = 0  (class 4:non-block)
                                        $        5 = 0  (class 5:non-block, frag)
                                        $        6 = 0  (class 6:multicast, frag)
                                        $   7-15 = 0  (class  :reserved)
                                        $      16 = 1  (trigger: cyclic)
                                        $      17 = 0  (trigger: cos)
                                        $      18 = 0  (trigger: appl)
                                        $ 19-23 = 0  (trigger: reserved (must be zero))
                                        $      24 = 0  (transport type: listen-only)
                                        $      25 = 0  (transport type: input-only)
                                        $      26 = 1  (transport type: exclusive-owner)
                                        $      27 = 0  (transport type: redundant-owner)
                                        $ 28-30 = 0  (reserved (must be zero))
                                        $      31 = 1  (client = 0 / server = 1)
                0x44440405,             $ CONNECTION PARAMETERS BIT ASSIGNMENTS

                                        $     BIT=VAL DESCRIPTION
                                        $        0 = 1  (O=>T fixed)
                                        $        1 = 0  (O=>T variable)
                                        $        2 = 1  (T=>O fixed)
                                        $        3 = 0  (T=>O variable)
                                        $     4-7 = 0  (reserved (must be zero))
                                        $   8-10 = 4  (O=>T header (4 byte run/idle))
                                        $      11 = 0  (reserved (must be zero))
                                        $ 12-14 = 0  (T=>O header (pure data))
                                        $      15 = 0  (reserved (must be zero))
                                        $      16 = 0  (O=>T connection type: NULL)
                                        $      17 = 0  (O=>T connection type: MULTI)
                                        $      18 = 1  (O=>T connection type: P2P)
                                        $      19 = 0  (O=>T connection type: RSVD)
                                        $      20 = 0  (T=>O connection type: NULL)
                                        $      21 = 1  (T=>O connection type: MULTI)
                                        $      22 = 0  (T=>O connection type: P2P)
                                        $      23 = 0  (T=>O connection type: RSVD)
                                        $      24 = 0  (O=>T priority: LOW)
                                        $      25 = 0  (O=>T priority: HIGH)
                                        $      26 = 1  (O=>T priority: SCHEDULED)
                                        $      27 = 0  (O=>T priority: RSVD)
                                        $      28 = 0  (T=>O priority: LOW)
                                        $      29 = 0  (T=>O priority: HIGH)
                                        $      30 = 1  (T=>O priority: SCHEDULED)
                                        $      31 = 0  (T=>O priority: RSVD)
                Param999,,Assem2,       $ O=>T RPI, size in bytes, format
                Param999,,Assem1,       $ T=>O RPI, size in bytes, format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Exclusive Owner",      $ connection name
                "",                     $ Help string
                "20 04 24 01 2C 70 2C 64";    $ exclusive owner path
        Connection2 =
                0x02010002,             $ TRIGGER AND TRANSPORT MASK
                                        $     BIT=VAL DESCRIPTION
                                        $        0 = 0  (class 0:null)
                                        $        1 = 1  (class 1:dup. detect)
                                        $        2 = 0  (class 2:acknowledged)
                                        $        3 = 0  (class 3:verified)
                                        $        4 = 0  (class 4:non-block)
                                        $        5 = 0  (class 5:non-block, frag)
                                        $        6 = 0  (class 6:multicast, frag)
                                        $   7-15 = 0  (class  :reserved)
                                        $      16 = 1  (trigger: cyclic)
                                        $      17 = 0  (trigger: cos)
                                        $      18 = 0  (trigger: appl)
                                        $ 19-23 = 0  (trigger: reserved (must be zero))
                                        $      24 = 0  (transport type: listen-only)
                                        $      25 = 0  (transport type: input-only)
                                        $      26 = 1  (transport type: exclusive-owner)
                                        $      27 = 0  (transport type: redundant-owner)
                                        $ 28-30 = 0  (reserved (must be zero))
                                        $      31 = 1  (client = 0 / server = 1)
                0x44440305,             $ CONNECTION PARAMETERS BIT ASSIGNMENTS

                                        $     BIT=VAL DESCRIPTION
                                        $        0 = 1  (O=>T fixed)
                                        $        1 = 0  (O=>T variable)
                                        $        2 = 1  (T=>O fixed)
                                        $        3 = 0  (T=>O variable)
                                        $     4-7 = 0  (reserved (must be zero))
                                        $   8-10 = 4  (O=>T header (4 byte run/idle))
                                        $      11 = 0  (reserved (must be zero))
                                        $ 12-14 = 0  (T=>O header (pure data))
                                        $      15 = 0  (reserved (must be zero))
                                        $      16 = 0  (O=>T connection type: NULL)
                                        $      17 = 0  (O=>T connection type: MULTI)
                                        $      18 = 1  (O=>T connection type: P2P)
                                        $      19 = 0  (O=>T connection type: RSVD)
                                        $      20 = 0  (T=>O connection type: NULL)
                                        $      21 = 1  (T=>O connection type: MULTI)
                                        $      22 = 0  (T=>O connection type: P2P)
                                        $      23 = 0  (T=>O connection type: RSVD)
                                        $      24 = 0  (O=>T priority: LOW)
                                        $      25 = 0  (O=>T priority: HIGH)
                                        $      26 = 1  (O=>T priority: SCHEDULED)
                                        $      27 = 0  (O=>T priority: RSVD)
                                        $      28 = 0  (T=>O priority: LOW)
                                        $      29 = 0  (T=>O priority: HIGH)
                                        $      30 = 1  (T=>O priority: SCHEDULED)
                                        $      31 = 0  (T=>O priority: RSVD)
                Param999,0,,            $ O=>T RPI, size in bytes, format
                Param999,,Assem1,       $ T=>O RPI, size in bytes, format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Input Only",           $ connection name
                "",                     $ Help string
                "20 04 24 01 2C FE 2C 64";    $ exclusive owner path
        Connection3 =
                0x01010002,             $ TRIGGER AND TRANSPORT MASK
                                        $     BIT=VAL DESCRIPTION
                                        $        0 = 0  (class 0:null)
                                        $        1 = 1  (class 1:dup. detect)
                                        $        2 = 0  (class 2:acknowledged)
                                        $        3 = 0  (class 3:verified)
                                        $        4 = 0  (class 4:non-block)
                                        $        5 = 0  (class 5:non-block, frag)
                                        $        6 = 0  (class 6:multicast, frag)
                                        $   7-15 = 0  (class  :reserved)
                                        $      16 = 1  (trigger: cyclic)
                                        $      17 = 0  (trigger: cos)
                                        $      18 = 0  (trigger: appl)
                                        $ 19-23 = 0  (trigger: reserved (must be zero))
                                        $      24 = 0  (transport type: listen-only)
                                        $      25 = 0  (transport type: input-only)
                                        $      26 = 1  (transport type: exclusive-owner)
                                        $      27 = 0  (transport type: redundant-owner)
                                        $ 28-30 = 0  (reserved (must be zero))
                                        $      31 = 1  (client = 0 / server = 1)
                0x44440305,             $ CONNECTION PARAMETERS BIT ASSIGNMENTS

                                        $     BIT=VAL DESCRIPTION
                                        $        0 = 1  (O=>T fixed)
                                        $        1 = 0  (O=>T variable)
                                        $        2 = 1  (T=>O fixed)
                                        $        3 = 0  (T=>O variable)
                                        $     4-7 = 0  (reserved (must be zero))
                                        $   8-10 = 4  (O=>T header (4 byte run/idle))
                                        $      11 = 0  (reserved (must be zero))
                                        $ 12-14 = 0  (T=>O header (pure data))
                                        $      15 = 0  (reserved (must be zero))
                                        $      16 = 0  (O=>T connection type: NULL)
                                        $      17 = 0  (O=>T connection type: MULTI)
                                        $      18 = 1  (O=>T connection type: P2P)
                                        $      19 = 0  (O=>T connection type: RSVD)
                                        $      20 = 0  (T=>O connection type: NULL)
                                        $      21 = 1  (T=>O connection type: MULTI)
                                        $      22 = 0  (T=>O connection type: P2P)
                                        $      23 = 0  (T=>O connection type: RSVD)
                                        $      24 = 0  (O=>T priority: LOW)
                                        $      25 = 0  (O=>T priority: HIGH)
                                        $      26 = 1  (O=>T priority: SCHEDULED)
                                        $      27 = 0  (O=>T priority: RSVD)
                                        $      28 = 0  (T=>O priority: LOW)
                                        $      29 = 0  (T=>O priority: HIGH)
                                        $      30 = 1  (T=>O priority: SCHEDULED)
                                        $      31 = 0  (T=>O priority: RSVD)
                Param999,0,,            $ O=>T RPI, size in bytes, format
                Param999,,Assem1,       $ T=>O RPI, size in bytes, format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Listen Only",          $ connection name
                "",                     $ Help string
                "20 04 24 01 2C FF 2C 64";    $ exclusive owner path
        Connection4 =
                0x04010002,             $ 0-15    = supported transport classes
                                        $ 16      = trigger: cyclic
                                        $ 17      = trigger: change of state
                                        $ 18      = trigger: application
                                        $ 19-23   = trigger: reserved
                                        $ 24      = application type: listen-only
                                        $ 25      = application type: input-only
                                        $ 26      = application type: exclusive-owner
                                        $ 27      = application type: redundant-owner
                                        $ 28-30   = reserved
                                        $ 31      = Direction: Client = 0 / Server = 1
                0x44440405,             $ 0       = O->T fixed size supported
                                        $ 1       = O->T variable size supported
                                        $ 2       = T->O fixed size supported
                                        $ 3       = T->O variable size supported
                                        $ 4-5     = O->T number of bytes per slot (obsolete)
                                        $ 6-7     = T->O number of bytes per slot (obsolete)
                                        $ 8-10    = O->T Real time transfer format
                                        $ 11      = reserved
                                        $ 12-14   = T->O Real time transfer format
                                        $ 15      = reserved
                                        $ 16      = O->T connection type: NULL
                                        $ 17      = O->T connection type: MULTICAST
                                        $ 18      = O->T connection type: POINT2POINT
                                        $ 19      = O->T connection type: reserved
                                        $ 20      = T->O connection type: NULL
                                        $ 21      = T->O connection type: MULTICAST
                                        $ 22      = T->O connection type: POINT2POINT
                                        $ 23      = T->O connection type: reserved
                                        $ 24      = O->T priority: LOW
                                        $ 25      = O->T priority: HIGH
                                        $ 26      = O->T priority: SCHEDULED
                                        $ 27      = O->T priority: reserved
                                        $ 28      = T->O priority: LOW
                                        $ 29      = T->O priority: HIGH
                                        $ 30      = T->O priority: SCHEDULED
                                        $ 31      = T->O priority: reserved
                Param998,,Assem4,       $ O->T RPI, size, format
                Param998,,Assem3,       $ T->O RPI, size, format
                ,,                      $ proxy config size, format
                ,,                      $ target config size, format
                "FlexibleEthernetIp",   $ Connection Name
                "",                     $ help string
                "20 04 24 01 2C 6F 2C 65";    $ Path

[Port]
        Object_Name = "Port Object";
        Object_Class_Code = 0xF4;
        Port1 =
                TCP,
                "EtherNet/IP Port",
                "20 F5 24 01",
                1,
                0x00,
                ;

[Capacity]
        MaxIOConnections = 2;
        MaxMsgConnections = 2;
        MaxConsumersPerMcast = 2;
        TSpec1 = Rx, 210, 500;
        TSpec2 = Tx, 210, 500;
        TSpec3 = Rx, 224, 500;
        TSpec4 = Tx, 480, 500;
